spring.application.name=research-assistant
server.port=${PORT:8080}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=
gemini.api.key=AIzaSyAcTlCEGsI-nlngbk7OWtxJ5T69Lzj4bdQ